{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "files": ["test/global.d.ts"]
}
